@import url(https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@300&family=Barlow+Condensed:wght@200&display=swap);
* {
  margin: 0;
  padding: 0;
  font-family: "Asap Condensed", sans-serif;
  font-weight: 600;
  user-select: none;
}
body {
  background-color:white;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 900 !important;
  margin: 0 !important;
}
.centrar {
  text-align: center;
}
div:where(.swal2-container) h2:where(.swal2-title) {
  padding: 0 !important;
}

.uppercase {
  text-transform: uppercase;
}
.letterspace-1 {
  letter-spacing: 1px;
}
.row {
  margin-right: 1% !important;
  margin-left: 1% !important;
  flex: 8;
}
.tarjeta {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #d3d3d38a;
  border-radius: 10px;
  margin: 5px;
  min-height: 400px;
  width: 310px;
}
.titulo {
  font-size: 24px;
  padding: 10px 10px 0 10px;
}
.class_img {
  width: 308px;
  height: 450px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.description_container {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-bottom: 10px;
  gap: 10px;
}
.description {
  text-align: start;
  font-size: 1.2rem;
}
.container_btn {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 10px;
  margin-bottom: 10px;
}
a {
  color: #1f1722;
  padding: 5px;
  text-decoration: none;
}
h1 {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Home {
  color: #fff;
  text-decoration: none;
}
.Home:hover {
  color: #000;
  transition: 1s;
}
.campos {
  padding: 5px;
}
.style_input {
  border: 0;
  border-bottom: 2px solid #b6c530dd;
  background: rgba(252, 238, 247, 0.994);
  border-radius: 2px;
  text-indent: 10px;
  width: 100%;
  padding: 5px 0;
  color: #1f1722;
}
.style_input::placeholder {
  color: #928f8f;
}
.style_input:focus-visible {
  outline: 0;
  border: 2px solid #b6c530dd;
}
.tarjeta {
  display: inline-block;
  max-width: 280px;
  transition: border 0.15s ease-in-out;
  border-radius: 4px;
}
.tarjeta:hover figcaption {
  opacity: 1;
}
.tarjeta:hover img {
  overflow: hidden;
  border-radius: 10px;
}
.tarjeta:hover .mask {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-attachment: fixed;
}
.image-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: calc(500 / 333 * 100%);
  overflow: hidden;
}

.image-container img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.mask {
  background-color: rgba(2, 2, 2, 0.315) !important;
  display: none;
  border-radius: 10px 10px 0 0 !important;
}
figure {
  overflow: hidden;
  position: relative;
  width: 100%;
}
figcaption {
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  padding-top: 90%;
}
.btn-detalles {
  color: #fff !important;
  background-color: brown !important;
  border-radius: 3px !important;
  width: 130px !important;
  padding: 3px 0 !important;
  border: 0 !important;
  -webkit-border-radius: 3px !important;
  -moz-border-radius: 3px !important;
  -ms-border-radius: 3px !important;
  -o-border-radius: 3px !important;
}
img {
  max-width: 100%;
  height: auto;
}
.card-img {
  border-radius: 10px 10px 0 0 !important;
}
.no-selection {
  user-select: none;
}
.thumb-wrapper {
  padding: 0 0 12px 0;
  background: radial-gradient(circle, #eeaeca 0, #94bbe9 100%);
  border-radius: 10px;
  text-align: center;
  position: relative;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.thumb-wrapper:hover {
  box-shadow: 2px 2px 15px #000;
}
article {
  margin: 0 0 2em 0;
  font-family: "Asap Condensed", sans-serif;
  color: #333;
  font-size: 18px;
  font-weight: 700;
}
p {
  margin: 0 !important;
  padding: 0 !important;
}
.fixed-top {
  position: sticky !important;
  height: 3.5em;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}
.container {
  max-width: 100% !important;

}
.tit-nav {
  color:rgb(212, 197, 197);
}
.tit-nav strong{
  color: #5185C7;
}
.nav-link {
  margin: 0 1rem;
}
.tit-nav .noto-serif-jp-regular {
  font-family: "Noto Serif JP", serif;
  font-weight: 400;
  font-style: normal;
}

.nav-link:focus,
.nav-link:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
@media (max-width: 767px) {
  .nav-link {
    margin: 0.5rem 0;
  }
  .fixed-top {
    position: fixed !important;
    height: auto;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  }
  .navbar {
    padding: 0 !important;
    margin: 0 !important;
    background-color: black !important;
   
  }
}
.bg-body-tertiary {
  --bs-bg-opacity: 1;
  background-color: #f8f9fa !important;
}
.btn-jif:active,
.btn-jif:focus,
.btn-jif:hover {
  color: white !important;
  background-color: #5185C7  !important;
  border-color: #000 !important;
  box-shadow: 0 0 72px -17px rgba(0, 0, 0, 0.58);
}
.btn-jif {
  font-weight: 600 !important;
  color: #b1995f !important;
  background-color: white !important;
  border-color: #5185C7  !important;
}
.btn-effect {
  text-decoration: none;
  border: 1px solid #9d8854;
  position: relative;
  overflow: hidden;
}
.btn-effect:hover {
  box-shadow: 1px 1px 5px 5px transparent rgb(11, 11, 11);
}
.btn-effect:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, white, transparent);
  transition: all 650ms;
}
.btn-effect:hover:before {
  left: 100%;
}

.modal-dialog-mio {
  max-width: fit-content;
  width: 600;
  height: auto;
}

.modal-dialog-mio .modal-content-mio {
  border: 1px solid transparent;
  --bs-modal-header-border-color: transparent;
  --bs-modal-footer-border-color: transparentt;
  background-color: rgba(255, 255, 255, 0.973);
}
.texto-xxs {
  font-size: 12.5px;
}

.texto-xs {
  font-size: 14.5px;
}

.texto-lg {
  font-size: 24px;
}

.texto-xl {
  font-size: 40px;
}

.texto-xxl {
  font-size: 44px;
}
table {
  width: 70%;
}
table td,
table th {
  color: #000000;
  padding: 10px;
}
table td {
  text-align: justify;
  vertical-align: middle;
}
table td:last-child {
  font-size: 0.95em;
  line-height: 1.4;
  text-align: right;
  width: 5%;
}
table th {
  background-color: #caa573;
}
table tr:nth-child(2n) {
  background-color: white;
}
table tr:nth-child(2n + 1) {
  background-color: #f7f8ed;
  text-align: justify;
}
form {
  display: flex;
  flex-wrap: wrap;
}
.form-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.form-holder .form-content {
  position: relative;
  text-align: center;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 0 60px 60px 60px;
}
.table-items {
  border: 3px solid #caa573;
  padding: 40px;
  display: inline-block;
  min-width: 540px;
  border-radius: 10px;
  text-align: left;
  transition: all 0.4s ease;
}
.form-content .form-items {
  border: 3px solid #caa573;
  padding: 40px;
  display: inline-block;
  width: 40%;
  min-width: 540px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  text-align: left;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.form-content h3 {
  color: #000000;
  text-align: left;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 5px;
}
.form-content p {
  color: #000000;
  text-align: left;
  font-size: 17px;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 30px;
}
.split {
  flex: 0 0 auto;
  width: 50%;
}

.zoomy {
  zoom: 150%;
}
.btn-container {
  text-align: center;
}
.col-padding {
  padding-right: 5%;
}

.form-control {
  font-size: 1.1rem;
  font-weight: 600;
}
.price-column {
  white-space: nowrap;
}
.hero {
  background-image: url("https://media2.solodeportes.com.ar/media/catalog/category/webp_banner_categoria_-_deportes_-_F_tbol.webp");
  background-size: cover;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  font-size: 2em;
  padding: 20px;
}

.featured-products {
  text-align: center;
  margin-top: 50px;
}

.product {
  display: inline-block;
  margin: 10px;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 15%;
}
footer a {
  text-decoration: none;
  font-size: 22px;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  color: black;
  border-radius: 50%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  transition: all 0.4s ease-in-out;
  margin-left: 1%;
  margin-right: 1%;
}

footer a:hover {
  transform: scale(1.3);
  
}

footer .fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 22px;
  line-height: 32px;
}

.footer_style {
  background-color: white;
  box-shadow: 0px 5px 35px black;
  padding: 8px 0 8px 0;
  margin-top: auto;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
}

footer {
  display: flex;
  justify-content: center;
}
footer .fa {
  display: inline-block;
  font: normal normal normal 14px / 1 FontAwesome;
  font-size: 22px;
}

div:where(.swal2-icon) {
  margin: -4.5em auto 0.6em !important;
  border-color: transparent !important;
}

div:where(.swal2-icon).swal2-warning {
  background-color: #cf3010 !important;
  color: white !important;
  border-color: #cf3010 !important;
}

div:where(.swal2-icon).swal2-success {
  background-color: #82ce34 !important;
  color: white !important;
  border-color: #82ce34 !important;
}

.swal2-popup.swal2-toast .swal2-icon {
  margin: 0 0.5em 0 0 !important;
}

.swal2-popup.swal2-toast .swal2-title {
  margin: 0.5em 1em !important;
}

div:where(.swal2-icon).swal2-error [class^="swal2-x-mark-line"] {
  background-color: white !important;
}

div:where(.swal2-icon).swal2-success .swal2-success-fix {
  background-color: transparent !important;
}

div:where(.swal2-icon).swal2-success
  [class^="swal2-success-line"][class$="long"],
div:where(.swal2-icon).swal2-success
  [class^="swal2-success-line"][class$="tip"] {
  background-color: white;
}

div:where(.swal2-icon).swal2-error {
  border-color: #cf3010 !important;
  color: white !important;
  background-color: #cf3010 !important;
}

div:where(.swal2-icon).swal2-success
  [class^="swal2-success-circular-line"][class$="left"],
div:where(.swal2-icon).swal2-success
  [class^="swal2-success-circular-line"][class$="right"] {
  background-color: transparent !important;
}

div:where(.swal2-icon).swal2-question {
  background-color: burlywood !important;
  color: white !important;
  border-color: burlywood !important;
}

div:where(.swal2-container) button:where(.swal2-close):focus {
  box-shadow: none !important;
}

div:where(.swal2-container) button:where(.swal2-close):hover {
  color: inherit !important;
}
.btn-delete {
  background: #cf3010 !important;
  color: white !important;
  font-weight: 600 !important;
}

.btn-cancel {
  color: white !important;
  font-weight: 600 !important;
}

.btn-delete:hover {
  background: #d34427 !important;
}
.btn-delete:focus {
  box-shadow: none !important;
}
.toastify-avatar {
  margin: 0 0.8rem 0 0 !important;
  -webkit-filter: invert(100%) !important;
  filter: invert(100%) !important;
}
.toastify {
  padding: 15px 20px !important;
  border-radius: 5px !important;
  transform: none !important;
  -webkit-border-radius: 5px !important;
  -webkit-transform: none !important;
  -moz-transform: none !important;
  -ms-transform: none !important;
  -o-transform: none !important;
}

.main-content {
  margin-bottom: 6rem;
}

#send-button {
  color: #3483fa;
  background-color: #fff;
}

#send-button:hover {
  background-color: #3483fa;
  color: #fff;
}

#messages-history {
  overflow-y: scroll;
  border-radius: 10px;
  padding: 10px;
  height: 89%;
}

.message-container {
  float: left;
  padding: 6px 10px 7px;
  margin: 8px 0;
  line-height: 1.4;
  margin-left: 35px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: end;
}
.message-body-span::before {
  content: "";
  position: absolute;
  bottom: 0px;
  border-bottom: 6px solid white;
  left: -7px;
  border-left: 7px solid transparent;
}
.message-container.right {
  float: right;
  color: #fff;
  text-align: right;
  border-radius: 10px 10px 0 10px;
  display: flex;
  flex-direction: row-reverse;
  text-align: -webkit-right;
}

.message-container.right::before {
  left: auto;
  right: 0;
  border-right: none;
  border-left: 5px solid transparent;
  border-top: 4px solid #257287;
  bottom: -4px;
}

.message-container.right div span::before {
  content: "";
  position: absolute;
  bottom: 0px;
  border-bottom: 6px solid #bbc3e3fc;
  left: 98%;
  border-right: 10px solid transparent;
}

.chat-avatar {
  width: 50px;
  margin: 0 10px;
}

.bg-chat {
  background-color: white;
}

.container-mio {
  width: 70%;
  height: 675px;
  background:rgb(213, 207, 207);

  margin: 0 auto;
  overflow: hidden;
  display: flex;
  border-radius: 5px;
}

.aside-mio {
  width: 20%;
}

aside li h2 {
  font-size: 14px;
  color: #fff;
  font-weight: normal;
  margin-bottom: 5px;
}

.message-body p {
  border-radius: 20px;
  padding: 5px 0 !important;
  max-width: 75%;
  display: block;
}

.message-body {
  grid-column: 2;
  padding: 10px 10px 0 0;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  color: black;
  margin-left: 0px;
  border-radius: 20px 20px 20px 0;
  padding: 5px 15px;
  max-width: 75%;
  display: block;
  position: relative;
}

.message-container.right div {
  border-radius: 20px 20px 0px 20px !important;
}

.far-right {
  background: #bbc3e3fc;
  width: auto;
}

.message-container.right p {
  text-align: center;
}

.containerProducts {
  width: 95%;
  margin: 0 auto;
  min-height: 68%;
  display: flex;
}

.sidebar {
  flex: 1;
  background-color: #f5f6fa;
  padding: 10px;
}
.sidebar input[type="text"] {
  padding: 5px 5px;
  outline: none;
  width: 100%;
  margin-bottom: 15px;
}
.sidebar h3 {
  font-weight: 600;
  margin-bottom: 10px;
}
.sidebar ul {
  list-style: none;
  padding-left: 0;
}
.sidebar ul li {
  margin: 5px 0;
  padding-left: 5px;
  cursor: pointer;
}
.sidebar ul li:hover {
  background-color: #dcdde1;
}
.logo {
  font-weight: 800;
  font-size: 20px;
  text-transform: uppercase;
  color: #e74c3c;
  margin-bottom: 10px;
}

.container h3 {
  font-size: 1.2rem;
}

.category-list a {
  font-size: 1.2rem;
  display: block;
}

.carrito21BoxCol2 {
  width: calc(100% - 290px);
  padding-left: 1em;
  font-size: 0.9em;
}

.tituloNombreCart {
  color: brown;
  font-size: 25px;
  font-weight: bold;
}

.iniciarCompra {
  text-align: right;
  margin: 5% 0 0 0;
}
.antiquewhite {
  background-color: antiquewhite;
}
.carrito21BoxCol1 {
  width: 130px;
  display: inline-block;
  vertical-align: top;
}

.wrapper {
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  margin: 2rem 0;
}
.card-img {
  border-radius: 10px 10px 0 0 !important;
}

.product-container {
  display: flex;
  margin: 3% 5% 15% 5%;
}

.carousel-container {
  width: 32%;
  margin: 0 15%;
}

.product-info {
  width: 40%;
}

.descripcion {
  color: dimgray;
  background: #fcfcfc;
  border: 1px solid #f7f7f7;
  font-size: 1.2rem;
  font-weight: 400;
  padding: 10px !important;
}
@media (max-width: 767px) {
  .product-container {
    flex-direction: column;
    margin: 3% 5% 5% 5%;
  }

  .carousel-container {
    width: 100%;
    margin: 0;
  }

  .product-info {
    width: 100%;
    margin: 25% 0 0 0;
  }
}

.price-box .pricebox-price {
  font-size: 2rem;
  font-weight: 700;
}

.button-ef {
  border-radius: 4px;
  background-color: #000000;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 26px;
  padding: 16px;
  width: 20%;
  transition: all 0.5s;
  cursor: pointer;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
}

.button-ef {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button-ef:after {
  content: "◄";
  position: absolute;
  opacity: 0;
  top: 14px;
  left: -20px;
  transition: 0.5s;
}

.button-ef:hover {
  padding-left: 24px;
  padding-right: 8px;
}

.button-ef:hover:after {
  opacity: 1;
  left: 10px;
}

.button-black {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  color: #fff;
  background-color: #040404;
  border-radius: 0;
  border: 0;
}

.button-black:hover {
  background-color: #333;
  color: #fff;
}
.prev {
  position: relative;
  transition: 0.5s;
}

.prev:after {
  content: "◄";
  position: absolute;
  opacity: 0;
  top: 15%;
  left: -5%;
  transition: 0.5s;
}

.prev:hover {
  padding-left: 24px;
  padding-right: 8px;
}

.prev:hover:after {
  opacity: 1;
  left: 10px;
}

.next {
  position: relative;
  transition: 0.5s;
}

.next:after {
  content: "►";
  position: absolute;
  opacity: 0;
  top: 15%;
  right: -5%;
  transition: 0.5s;
}

.next:hover {
  padding-right: 24px;
  padding-left: 8px;
}

.next:hover:after {
  opacity: 1;
  right: 10px;
}
.category-list a.active {
  font-weight: bold; /* Cambia la negrita del texto */
  color: #ffffff !important;
  background-color: #000 !important;
  border-color: #000 !important; /* Agrega otros estilos según tu diseño */
  display: block;
}

.anchoAuto {
  width: auto;
  height: fit-content;
}
.header__nav-user {
  padding-left: 0;
}

.rounded-circle {
  border-radius: 50% !important;
}

.badge {
  --bs-badge-padding-x: 0.65em;
  --bs-badge-padding-y: 0.35em;
  --bs-badge-font-size: 0.75em;
  --bs-badge-font-weight: 700;
  --bs-badge-color: #fff;
  --bs-badge-border-radius: var(--bs-border-radius);
  display: inline-block;
  padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
  font-size: var(--bs-badge-font-size);
  font-weight: var(--bs-badge-font-weight);
  line-height: 1;
  color: var(--bs-badge-color);
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: var(--bs-badge-border-radius);
}

.numeroCarrito {
  position: absolute !important;
  top: 13% !important;
  left: 20% !important;
  background: #cf3010 !important;
  width: 20px !important;
  height: 20px !important;
  border-radius: 50% !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  color: white !important;
  padding: 2px !important;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  -ms-border-radius: 50% !important;
  -o-border-radius: 50% !important;
}

.carrito-text {
  text-decoration: none;
  display: inline-flex;
  padding: 13px 10px;
  position: relative;
}

.carrito-text .imagen-carrito {
  width: 34px;
  height: 34px;
}

.carrito-text .carrito-nav {
  color: #6c6c6c;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: var(--bs-nav-link-font-size);
}

.imagen-carrito {
  margin: -3px 5px 0 0;
  color: #6c6c6c;
}

@media (max-width: 576px) {
  .numeroCarrito {
    left: 54%;
  }
  .header__nav-user {
    border-left: none;
  }
  .header__nav-user div {
    display: none;
  }
}

.elim-cart {
  position: absolute !important;
  top: 1% !important;
  left: 98.5% !important;
}
.elim-cart2 {
  position: absolute !important;
  top: 77% !important;
  left: 98.5% !important;
}
.user-box{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;
  align-items: center;
}

.user-form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  width: 40%;
}

.input-text{
  color:#7469B6;
  width: 50%;
  padding: 10px;
  border: none;
  outline: none;
  height: 10px;
  border-bottom: 2px solid white;
}